# Springboot

.devcontainer/demo/: .gitpod.yml  pom.xml
.devcontainer/demo/src/main/java/com/example/beans/: Vehicle.java
.devcontainer/demo/src/main/java/com/example/config/: ProjectConfig.java
.devcontainer/demo/src/main/java/com/example/demo/: DemoApplication.java
.devcontainer/demo/src/main/java/com/first/demo/: HomeController.java  ServletInitializer.java
.devcontainer/demo/src/main/resources/: application.properties
